#!/bin/bash

#PBS -m abe
#PBS -M mhibbins@iu.edu
#PBS -l walltime=5:00:00,vmem=16GB,nodes=1:ppn=1
#PBS -N sim_tomato_D2
#PBS -e /N/dc2/scratch/mhibbins/
#PBS -o /N/dc2/scratch/mhibbins/

#Change working directory
cd /N/dc2/scratch/mhibbins/introgression_tomato/

#Load python 3
module unload python/2.7.16
module load python/3.6.1

for i in {101..200}
do
msdir/ms 4 7256 -t 0.000325 -T -I 4 1 1 1 1 -ej 10 2 1 -ej 0.10625 3 2 -ej 0.09375 4 3 -es 0.0468 2 0.975 -ej 0.0468 5 3 -en 0 2 0.969 | tail -n +4 | grep -v // >results/D2_statistic/D2_sims/D2_sims_trio1/D2_sims_trio1_trees_$i.txt
Seq-Gen-1.3.4/source/seq-gen -m HKY -l 100000 <results/D2_statistic/D2_sims/D2_sims_trio1/D2_sims_trio1_trees_$i.txt >results/D2_statistic/D2_sims/D2_sims_trio1/D2_sims_trio1_seqs_$i.txt
done
